<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <link rel="stylesheet" href="assets/afterverify.css">
</head>
<body>
    <div class="ct">
        <div class="return-box">
            <h1>Login efetuado!</h1>
            <p> Mas ainda não há nada por aqui...</p>
            <button onclick="javascript:history.go(-1)">Voltar</button>
        </div>
    </div>
</body>
</html>